<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:duration="600">
    <alpha
        android:duration="500"
        android:fillAfter="true"
        android:fillBefore="true"
        android:fromAlpha="0.0"
        android:toAlpha="1.0"/>

    <scale
        android:duration="500"
        android:fillBefore="true"
        android:fromXScale="4.0"
        android:fromYScale="4.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.0"
        android:toYScale="1.0"/>
</set>


