# Nurse

./: README.md  build.gradle
src/androidTest/java/com/jerry/nurse/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: litepal.xml  litepal.xml.xml
src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
src/main/java/com/google/zxing/view/: ViewfinderView.java
src/main/java/com/jerry/nurse/activity/: AddContactActivity.java  AddContactApplyActivity.java  AnnouncementActivity.java  AnnouncementDetailActivity.java  BaseActivity.java  CaptureActivity.java  CellphoneContactActivity.java  CertificateActivity.java  ChangeActivity.java  ChangeCellphoneActivity.java  ChangePasswordActivity.java  ChatActivity.java  ChatGroupActivity.java  ChatGroupInfoActivity.java  ContactDetailActivity.java  ContactListActivity.java  ContactMoreActivity.java  ContactOfficeActivity.java  CountryActivity.java  CreateGroupActivity.java  CreditCheckActivity.java  CreditDetailActivity.java  EventReportActivity.java  FallDownEventActivity.java  Feedback1Activity.java  Feedback2Activity.java  Feedback3Activity.java  FeedbackActivity.java  GroupInfoActivity.java  GroupListActivity.java  HospitalAccountActivity.java  HospitalActivity.java  HospitalLoginActivity.java  HtmlActivity.java  IndicatorActivity.java  InputActivity.java  LoginActivity.java  MainActivity.java  MeetingActivity.java  NewCellphoneActivity.java  (+18 more)
src/main/java/com/jerry/nurse/adapter/: BannerAdapter.java  ChatAdapter.java  ChatAdapterForRv.java  ContactAdapter.java  CountryAdapter.java  MeituanAdapter.java  MsgComingItemDelagate.java  MsgSendItemDelagate.java  ReceiveItemDelagate.java  SendItemDelagate.java
src/main/java/com/jerry/nurse/app/: MyApplication.java
src/main/java/com/jerry/nurse/bean/: Contact.java  User.java
src/main/java/com/jerry/nurse/common/: ExtraValue.java  ServiceMethod.java
src/main/java/com/jerry/nurse/constant/: ExtraValue.java  ServiceConstant.java  ServiceMethod.java
src/main/java/com/jerry/nurse/fragment/: BaseFragment.java  ContactFragment.java  MeFragment.java  MessageFragment.java  MineFragment.java  OfficeFragment.java
src/main/java/com/jerry/nurse/jpush/: ExampleUtil.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
src/main/java/com/jerry/nurse/listener/: OnDateSelectListener.java  OnItemClickListener.java  (+5 more)
src/main/res/anim/: activity_in.xml
src/main/res/drawable/: apply_agree.xml  apply_delete.xml  bg_num.xml  border_around_bg.xml  btnreturn.xml  button_bg.xml  button_bg_delete.xml  button_bg_normal.xml  button_bg_press.xml  button_use.xml  certification_bg.xml  chat_edit_bg.xml  chat_record_bg.xml  chat_time_bg.xml  contact_add_button_bg.xml  contact_invite_button_bg.xml  credit_detail.xml  delete_friend.xml  edit_around_bg.xml  edit_no_border.xml  edit_up_down_bg.xml  indicator_selected.xml  indicator_unselected.xml  make_call_button.xml  plugin_line_divider.xml  plugin_line_focused.xml  plugin_line_normal.xml  plugin_line_pressed.xml  plugin_line_selector.xml  record_button_normal.xml  record_button_recording.xml  round_gray.xml  select_view_normal.xml  select_view_selected.xml  send_message_button.xml  sex_bg.xml  sex_round.xml  tab_menu_contact.xml  tab_menu_me.xml  tab_menu_message.xml  (+8 more)
src/main/res/layout/: activity_add_contact.xml  activity_add_friend_apply.xml  activity_announcement.xml  activity_announcement_detail.xml  activity_capture.xml  activity_cellphone_contact.xml  activity_certificate.xml  activity_change.xml  activity_change_cellphone.xml  activity_change_password.xml  activity_chat.xml  activity_chat_group.xml  activity_chat_group_info.xml  activity_contact_detail.xml  activity_contact_list.xml  activity_contact_more.xml  activity_contact_office.xml  activity_country.xml  activity_create_group.xml  activity_credit.xml  activity_credit_detail.xml  activity_event_report.xml  activity_fall_down_event.xml  activity_feedback.xml  activity_feedback1.xml  activity_feedback2.xml  activity_feedback3.xml  activity_hospital_account.xml  activity_hospital_login.xml  activity_html.xml  activity_indicator.xml  activity_input.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_meeting.xml  activity_new_cellphone.xml  activity_nickname.xml  activity_no_certificate.xml  activity_password.xml  (+55 more)
src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/xml/: file_paths.xml
src/test/java/com/jerry/nurse/: ExampleUnitTest.java
(+149 files in other folders)
