<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jerry.nurse.activity.InputActivity">

    <com.jerry.nurse.view.TitleBar
        android:id="@+id/tb_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:button_textSize="@dimen/normal_textSize"
        app:right_text="@string/cancel"
        app:show_back="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>