<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.jerry.nurse.activity.ProfessionalCertificateActivity">

    <com.jerry.nurse.view.TitleBar
        android:id="@+id/tb_certificate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:show_back="true"
        app:title_text="@string/professional_certificate"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingBottom="@dimen/block_marginBottom"
            android:paddingTop="@dimen/block_marginBottom">

            <LinearLayout
                android:id="@+id/ll_auditing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_audit_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/zyzgz_rzz"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_auditing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/submit_success_text_marginTop"
                        android:layout_marginTop="@dimen/submit_success_text_marginTop"
                        android:text="@string/submit_success_please_wait"
                        android:textColor="@color/auditing"
                        android:textSize="@dimen/normal_textSize"
                        android:visibility="gone"/>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_failed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/submit_success_text_marginTop"
                        android:layout_marginTop="@dimen/submit_success_text_marginTop"
                        android:text="@string/audit_failed_please"
                        android:textColor="@color/auditing"
                        android:textSize="@dimen/normal_textSize"/>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_audit_again"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/submit_success_text_marginTop"
                        android:layout_marginTop="@dimen/submit_success_text_marginTop"
                        android:text="@string/audit_again"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/normal_textSize"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_marginBottom="@dimen/block_marinTop"
                android:id="@+id/ll_failed_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    style="@style/DividerLineStyle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/business_info_height"
                    android:layout_marginLeft="@dimen/line_paddingLeft"
                    android:gravity="center_vertical"
                    android:text="@string/audit_failed_text"
                    android:textColor="@color/normal_textColor"
                    android:textSize="@dimen/normal_textSize"/>

                <View
                    style="@style/DividerLineStyle"
                    android:layout_marginLeft="@dimen/line_paddingLeft"/>

                <TextView
                    android:paddingTop="@dimen/audit_failed_text_padding"
                    android:paddingBottom="@dimen/audit_failed_text_padding"
                    android:id="@+id/tv_failed_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/line_paddingLeft"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray_textColor"
                    android:textSize="@dimen/normal_textSize"
                    tools:text="你的信息有误"/>

                <View
                    style="@style/DividerLineStyle"/>

            </LinearLayout>


            <View
                style="@style/DividerLineStyle"/>

            <RelativeLayout
                style="@style/BusinessLineStyle"
                android:clickable="false">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:layout_marginLeft="@dimen/signup_text_marginLeft"
                    android:text="@string/id_number"/>

                <EditText
                    android:hint="@string/please_id_number"
                    android:id="@+id/et_id_number"
                    style="@style/Certificate_Line_Edit_Style"
                    android:inputType="number"/>

            </RelativeLayout>

            <View
                style="@style/DividerLineStyle"/>

            <RelativeLayout
                style="@style/BusinessLineStyle"
                android:clickable="false">

                <TextView
                    android:id="@+id/tv_management_number"
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:layout_marginLeft="@dimen/signup_text_marginLeft"
                    android:text="@string/management_number"/>

                <EditText
                    android:hint="@string/please_management_number"
                    android:id="@+id/et_management_number"
                    style="@style/Certificate_Line_Edit_Style"
                    android:inputType="number"/>

            </RelativeLayout>

            <View
                style="@style/DividerLineStyle"/>

            <RelativeLayout
                style="@style/BusinessLineStyle"
                android:clickable="false">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:layout_marginLeft="@dimen/signup_text_marginLeft"
                    android:text="@string/name"/>

                <EditText
                    android:hint="@string/please_name"
                    android:id="@+id/et_name"
                    style="@style/Certificate_Line_Edit_Style"/>

            </RelativeLayout>

            <View
                style="@style/DividerLineStyle"/>

            <RelativeLayout
                style="@style/BusinessLineStyle"
                android:clickable="false">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:layout_marginLeft="@dimen/signup_text_marginLeft"
                    android:text="@string/sex"/>
                0

                <com.jerry.nurse.view.ToggleButton
                    android:id="@+id/tb_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/line_paddingLeft"/>

                <TextView
                    android:id="@+id/tv_sex"
                    style="@style/Certificate_Line_Edit_Style"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <View
                style="@style/DividerLineStyle"/>

            <RelativeLayout
                android:id="@+id/rl_birthday"
                style="@style/BusinessLineStyle"
                android:clickable="false">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:layout_marginLeft="@dimen/signup_text_marginLeft"
                    android:text="@string/birthday"/>

                <TextView
                    android:id="@+id/tv_birthday"
                    style="@style/Certificate_Line_Edit_Style"/>
            </RelativeLayout>

            <View
                style="@style/DividerLineStyle"/>

            <RelativeLayout
                style="@style/BusinessLineStyle"
                android:clickable="false">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:layout_marginLeft="@dimen/signup_text_marginLeft"
                    android:text="@string/profession_name"/>

                <EditText
                    android:hint="@string/please_profession_name"
                    android:id="@+id/et_profession_name"
                    style="@style/Certificate_Line_Edit_Style"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <View
                style="@style/DividerLineStyle"/>

            <RelativeLayout
                style="@style/BusinessLineStyle"
                android:clickable="false">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:layout_marginLeft="@dimen/signup_text_marginLeft"
                    android:text="@string/certificate_level"/>

                <EditText
                    android:hint="@string/please_certificate_level"
                    android:id="@+id/et_certificate_level"
                    style="@style/Certificate_Line_Edit_Style"/>

            </RelativeLayout>

            <View
                style="@style/DividerLineStyle"/>

            <RelativeLayout
                style="@style/BusinessLineStyle"
                android:clickable="false">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:layout_marginLeft="@dimen/signup_text_marginLeft"
                    android:text="@string/type"/>

                <EditText
                    android:hint="@string/please_type"
                    android:id="@+id/et_type"
                    style="@style/Certificate_Line_Edit_Style"/>

            </RelativeLayout>

            <View
                style="@style/DividerLineStyle"/>

            <RelativeLayout
                android:id="@+id/rl_approve_date"
                style="@style/BusinessLineStyle"
                android:clickable="false">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:layout_marginLeft="@dimen/signup_text_marginLeft"
                    android:text="@string/approve_date"/>

                <TextView
                    android:id="@+id/tv_approve_date"
                    style="@style/Certificate_Line_Edit_Style"/>
            </RelativeLayout>

            <View
                style="@style/DividerLineStyle"/>

            <RelativeLayout
                style="@style/BusinessLineStyle"
                android:clickable="false">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:layout_marginLeft="@dimen/signup_text_marginLeft"
                    android:text="@string/sign_organization"/>

                <EditText
                    android:hint="@string/please_sign_organization"
                    android:id="@+id/et_sign_organization"
                    style="@style/Certificate_Line_Edit_Style"/>

            </RelativeLayout>

            <View
                style="@style/DividerLineStyle"/>

            <RelativeLayout
                android:id="@+id/rl_sign_date"
                style="@style/BusinessLineStyle"
                android:clickable="false">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:layout_marginLeft="@dimen/signup_text_marginLeft"
                    android:text="@string/sign_date"/>

                <TextView
                    android:id="@+id/tv_sign_date"
                    style="@style/Certificate_Line_Edit_Style"/>
            </RelativeLayout>

            <View
                style="@style/DividerLineStyle"/>

            <View
                style="@style/DividerLineStyle"
                android:layout_marginTop="@dimen/block_marinTop"/>

            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/please_upload_text_marginBottom"
                android:layout_marginLeft="@dimen/line_paddingLeft"
                android:layout_marginTop="@dimen/block_marinTop"
                android:text="@string/please_upload_professional_picture"
                android:textColor="@color/gray_textColor"
                android:textSize="@dimen/normal_textSize"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/please_upload_picture_marginTop">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/upload_picture_height">

                        <LinearLayout
                            android:id="@+id/ll_pic1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/upload_picture_marginBottom"
                            android:layout_marginRight="@dimen/please_upload_picture_marginTop">

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardCornerRadius="@dimen/image_round_radius">

                                <ImageView
                                    android:scaleType="fitXY"
                                    android:id="@+id/iv_picture1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/zyzgzs_1"/>
                            </android.support.v7.widget.CardView>


                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_photo1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/photo"/>
                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_picture1"
                        android:layout_centerHorizontal="true"
                        android:text="@string/certificate_page_1"
                        android:textColor="@color/gray_textColor"
                        android:textSize="@dimen/normal_textSize"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/upload_picture_height">

                        <LinearLayout
                            android:id="@+id/ll_pic2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/upload_picture_marginBottom"
                            android:layout_marginRight="@dimen/please_upload_picture_marginTop">

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardCornerRadius="@dimen/image_round_radius">

                                <ImageView
                                    android:scaleType="fitXY"
                                    android:id="@+id/iv_picture2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/zyzgzs_2"/>
                            </android.support.v7.widget.CardView>


                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_photo2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/photo"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_picture2"
                        android:layout_centerHorizontal="true"
                        android:text="@string/certificate_page_1"
                        android:textColor="@color/gray_textColor"
                        android:textSize="@dimen/normal_textSize"/>

                </LinearLayout>


            </LinearLayout>

            <View
                style="@style/DividerLineStyle"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/acb_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_button_height"
                android:layout_marginLeft="@dimen/line_paddingLeft"
                android:layout_marginRight="@dimen/line_paddingLeft"
                android:layout_marginTop="@dimen/block_marinTop"
                android:text="@string/submit_and_authentication"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_textSize"/>
        </LinearLayout>


        <ImageView
            android:visibility="invisible"
            android:id="@+id/iv_audit_success"
            android:layout_marginRight="@dimen/audit_success_image_marginRight"
            android:layout_marginTop="@dimen/audit_success_image_marginTop"
            android:src="@drawable/mark_shtg"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        </RelativeLayout>


    </ScrollView>


</LinearLayout>
