<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="com.jerry.nurse.activity.ProfessionalCertificateActivity">

    <com.jerry.nurse.view.TitleBar
        android:id="@+id/tb_certificate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:show_back="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_certificate"
        android:textColor="@color/normal_textColor"
        android:textSize="@dimen/normal_textSize"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/acb_go_certificate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/signup_button_marginLeft"
        android:layout_marginRight="@dimen/signup_button_marginLeft"
        android:text="@string/go_certificate"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_textSize"/>


</RelativeLayout>