<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jerry.nurse.activity.AddContactActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.jerry.nurse.view.TitleBar
                android:id="@+id/tb_group"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_height"
                app:show_back="true"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_group"
                android:padding="@dimen/block_marinTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>

            <View
                style="@style/DividerLineStyle"/>

            <View
                style="@style/DividerLineStyle"
                android:layout_marginTop="@dimen/block_marinTop"/>

            <RelativeLayout
                android:id="@+id/rl_group_name"
                style="@style/PersonalInfoLineStyle"
                android:layout_height="@dimen/contact_group_line_height">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:text="@string/group_name"/>

                <ImageView
                    android:id="@+id/iv_group_name"
                    style="@style/ArrowEnterStyle"/>

                <TextView
                    android:id="@+id/tv_group_name"
                    style="@style/personal_info_line_right_text_style"
                    android:layout_toLeftOf="@id/iv_group_name"
                    tools:text="实习护士组"/>
            </RelativeLayout>

            <View
                style="@style/DividerLineStyle"
                android:layout_marginLeft="@dimen/line_paddingLeft"/>

            <RelativeLayout
                android:id="@+id/rl_group_qr_code"
                style="@style/PersonalInfoLineStyle"
                android:layout_height="@dimen/contact_group_line_height">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:text="@string/group_qr_code"/>

                <ImageView
                    android:id="@+id/iv_group_qr_code"
                    style="@style/ArrowEnterStyle"/>

                <ImageView
                    android:id="@+id/iv_qr_code"
                    android:layout_width="@dimen/group_qr_code_width"
                    android:layout_height="@dimen/group_qr_code_width"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/qr_code_marginRight"
                    android:src="@drawable/erm"/>
            </RelativeLayout>

            <View
                style="@style/DividerLineStyle"/>


            <View
                style="@style/DividerLineStyle"
                android:layout_marginTop="@dimen/block_marinTop"/>

            <RelativeLayout
                android:id="@+id/rl_message_ignore"
                style="@style/PersonalInfoLineStyle"
                android:layout_height="@dimen/contact_group_line_height">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:text="@string/message_ignore"/>

                <ImageView
                    android:id="@+id/iv_message_ignore"
                    style="@style/ArrowEnterStyle"/>

                <com.jerry.nurse.view.ToggleButton
                    android:id="@+id/tb_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/line_paddingLeft"
                    app:toggle_left_text="@string/open"
                    app:toggle_right_text="@string/close"/>
            </RelativeLayout>

            <View
                style="@style/DividerLineStyle"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/acb_quit_group"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_friend_button_height"
                android:layout_marginBottom="@dimen/block_marinTop"
                android:layout_marginLeft="@dimen/line_paddingLeft"
                android:layout_marginRight="@dimen/contact_detail_option_padding"
                android:layout_marginTop="@dimen/block_marinTop"
                android:background="@drawable/delete_friend"
                android:text="@string/quit_group"
                android:textColor="@color/delete"
                android:textSize="@dimen/normal_textSize"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
