<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jerry.nurse.activity.MainActivity">

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        style="@style/DividerLineStyle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_menu_height"
        android:background="@color/background"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="@dimen/tab_menu_drawable_padding"
                android:drawableTop="@drawable/tab_menu_message"
                android:text="@string/message"
                android:textColor="@drawable/tab_menu_text"/>

            <TextView
                android:id="@+id/tv_message_num"
                style="@style/tab_menu_bg_num"
                android:layout_toRightOf="@+id/tv_message"
                android:visibility="gone"
                tools:text="1"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_office"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_office"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="@dimen/tab_menu_drawable_padding"
                android:drawableTop="@drawable/tab_menu_office"
                android:text="@string/business"
                android:textColor="@drawable/tab_menu_text"/>

            <TextView
                android:id="@+id/tv_office_num"
                style="@style/tab_menu_bg_num"
                android:layout_toRightOf="@+id/tv_office"
                android:visibility="gone"
                tools:text="1"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_contact"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="@dimen/tab_menu_drawable_padding"
                android:drawableTop="@drawable/tab_menu_contact"
                android:text="@string/contact"
                android:textColor="@drawable/tab_menu_text"/>

            <TextView
                android:id="@+id/tv_contact_num"
                style="@style/tab_menu_bg_num"
                android:layout_toRightOf="@+id/tv_contact"
                android:visibility="gone"
                tools:text="1"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="@dimen/tab_menu_drawable_padding"
                android:drawableTop="@drawable/tab_menu_me"
                android:text="@string/mine"
                android:textColor="@drawable/tab_menu_text"/>

            <TextView
                android:id="@+id/tv_me_num"
                style="@style/tab_menu_bg_num"
                android:layout_toRightOf="@+id/tv_me"
                android:visibility="gone"
                tools:text="1"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
