<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jerry.nurse.activity.InputActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lxr_bigbg"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="@dimen/title_bar_height">


                <android.support.v7.widget.CardView
                    android:id="@+id/cv_avatar"
                    android:layout_width="@dimen/contact_detail_avatar_width"
                    android:layout_height="@dimen/contact_detail_avatar_width"
                    android:layout_marginTop="@dimen/block_marinTop"
                    app:cardCornerRadius="@dimen/image_round_radius"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/iv_avatar_arrow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/icon_avatar_default"
                        android:scaleType="fitXY"/>

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/contact_detail_avatar_marginBottom"
                    android:layout_marginTop="@dimen/block_marinTop"
                    android:textColor="@color/white"
                    android:textSize="@dimen/big_textSize"
                    tools:text="刘小护"/>

                <TextView
                    android:id="@+id/tv_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/block_marinTop"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_textSize"
                    tools:text="护理培训的护士长"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_contact_option"
                android:layout_width="match_parent"
                android:layout_height="@dimen/contact_detail_option_height"
                android:orientation="horizontal"
                android:padding="@dimen/contact_detail_option_padding"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/acb_call"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/contact_detail_option_padding"
                    android:layout_weight="1"
                    android:background="@drawable/make_call_button"
                    android:text="@string/make_call"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_textSize"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/acb_send_message"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/send_message_button"
                    android:text="@string/send_message"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/normal_textSize"/>

            </LinearLayout>


            <View
                style="@style/DividerLineStyle"/>

            <LinearLayout
                style="@style/Contact_Info_Line">

                <TextView
                    style="@style/Contact_Info_Line_Left_Text"
                    android:text="@string/nickname"/>

                <TextView
                    android:id="@+id/tv_nickname"
                    style="@style/Contact_Info_Line_Right_Text"
                    tools:text="喵喵"/>

            </LinearLayout>


            <View
                style="@style/DividerLineStyle"
                android:layout_marginLeft="@dimen/line_paddingLeft"/>

            <LinearLayout
                style="@style/Contact_Info_Line">

                <TextView
                    style="@style/Contact_Info_Line_Left_Text"
                    android:text="@string/sex"/>

                <TextView
                    android:id="@+id/tv_sex"
                    style="@style/Contact_Info_Line_Right_Text"
                    tools:text="女"/>

            </LinearLayout>

            <View
                style="@style/DividerLineStyle"
                android:layout_marginLeft="@dimen/line_paddingLeft"/>

            <LinearLayout
                style="@style/Contact_Info_Line">

                <TextView
                    style="@style/Contact_Info_Line_Left_Text"
                    android:text="@string/cellphone"/>

                <TextView
                    android:id="@+id/tv_cellphone"
                    style="@style/Contact_Info_Line_Right_Text"
                    tools:text="13577878958"/>

            </LinearLayout>

            <View
                style="@style/DividerLineStyle"
                android:layout_marginLeft="@dimen/line_paddingLeft"/>

            <LinearLayout
                android:id="@+id/ll_hospital"
                style="@style/Contact_Info_Line">

                <TextView
                    style="@style/Contact_Info_Line_Left_Text"
                    android:text="@string/hospital"/>

                <TextView
                    android:id="@+id/tv_hospital"
                    style="@style/Contact_Info_Line_Right_Text"
                    tools:text="交大一附院"/>

            </LinearLayout>

            <View
                style="@style/DividerLineStyle"
                android:layout_marginLeft="@dimen/line_paddingLeft"/>

            <View
                style="@style/DividerLineStyle"
                android:layout_marginLeft="@dimen/line_paddingLeft"/>

            <LinearLayout
                android:id="@+id/rl_office"
                style="@style/Contact_Info_Line">

                <TextView
                    style="@style/Contact_Info_Line_Left_Text"
                    android:text="@string/office"/>

                <TextView
                    android:id="@+id/tv_office"
                    style="@style/Contact_Info_Line_Right_Text"
                    tools:text="儿科"/>

            </LinearLayout>


            <View
                style="@style/DividerLineStyle"/>

            <android.support.v7.widget.AppCompatButton

                android:id="@+id/acb_add_friend"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_friend_button_height"
                android:layout_marginBottom="@dimen/block_marinTop"
                android:layout_marginLeft="@dimen/line_paddingLeft"
                android:layout_marginRight="@dimen/contact_detail_option_padding"
                android:layout_marginTop="@dimen/block_marinTop"
                android:text="@string/add_friend"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_textSize"
                android:visibility="gone"/>


        </LinearLayout>

    </ScrollView>

    <com.jerry.nurse.view.TitleBar
        android:id="@+id/tb_input"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:bg_color="@color/transparent"
        app:button_textSize="@dimen/normal_textSize"
        app:show_back="true"/>

</RelativeLayout>