<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.jerry.nurse.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:show_back="true"
        app:title_text="@string/add_friend_apply"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_apply"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
