<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <com.jerry.nurse.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:title_text="@string/login"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="@dimen/login_avatar_width"
                android:layout_height="@dimen/login_avatar_width"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/login_avatar_marginBottom"
                android:layout_marginTop="@dimen/login_avatar_marginTop"
                app:cardCornerRadius="@dimen/image_round_radius"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/logo"/>
            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:id="@+id/rl_cellphone"
                style="@style/BusinessLineStyle"
                android:clickable="false">

                <TextView
                    android:id="@+id/tv_cellphone"
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:layout_marginLeft="@dimen/signup_text_marginLeft"
                    android:text="@string/cellphone_number"/>

                <TextView
                    android:id="@+id/tv_country_code"
                    android:layout_width="@dimen/login_country_code_width"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="34dp"
                    android:layout_marginStart="34dp"
                    android:layout_toRightOf="@id/tv_cellphone"
                    android:gravity="center_vertical"
                    android:text="@string/default_country_code"
                    android:textColor="@color/normal_textColor"
                    android:textSize="@dimen/normal_textSize"/>

                <com.jerry.nurse.view.ClearEditText
                    android:id="@+id/cet_cellphone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/line_paddingLeft"
                    android:layout_toRightOf="@id/tv_country_code"
                    android:background="@drawable/edit_no_border"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="11"
                    android:paddingLeft="@dimen/line_paddingLeft"
                    android:paddingRight="@dimen/line_paddingLeft"
                    android:textColor="@color/normal_textColor"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/normal_textSize"/>

            </RelativeLayout>

            <View
                style="@style/DividerLineStyle"
                android:layout_marginLeft="@dimen/line_paddingLeft"/>

            <RelativeLayout
                android:id="@+id/rl_password"
                style="@style/BusinessLineStyle"
                android:clickable="false">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:layout_marginLeft="@dimen/signup_text_marginLeft"
                    android:text="@string/password"/>


                <com.jerry.nurse.view.PasswordEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/signup_edit_marginLeft"
                    android:layout_marginRight="@dimen/line_paddingLeft"
                    android:background="@drawable/edit_no_border"
                    android:drawableRight="@drawable/eye_close"
                    android:gravity="center_vertical"
                    android:inputType="textPassword"
                    android:maxLength="12"
                    android:paddingRight="@dimen/line_paddingLeft"
                    android:textColor="@color/normal_textColor"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/normal_textSize"/>


            </RelativeLayout>

            <View
                style="@style/DividerLineStyle"
                android:layout_marginLeft="@dimen/line_paddingLeft"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/protocol_line_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/line_paddingLeft"
                android:paddingRight="@dimen/line_paddingLeft">

                <TextView
                    android:id="@+id/tv_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/press_login"
                    android:textColor="@color/gray_textColor"
                    android:textSize="@dimen/small_textSize"/>

                <TextView
                    android:id="@+id/tv_protocol"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/protocol"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/small_textSize"/>

            </LinearLayout>


            <Button
                android:id="@+id/btn_login"
                style="@style/Button.Style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/business_info_height"
                android:layout_marginLeft="@dimen/signup_button_marginLeft"
                android:layout_marginRight="@dimen/signup_button_marginLeft"
                android:gravity="center"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="@dimen/big_textSize"/>

            <RelativeLayout
                style="@style/BusinessLineStyle"
                android:clickable="false"
                android:paddingRight="@dimen/line_paddingLeft">

                <TextView
                    android:id="@+id/tv_forget_password"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="@string/forget_password"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/small_textSize"/>

                <TextView
                    android:id="@+id/tv_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="@string/signup"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/small_textSize"/>

                <TextView
                    android:id="@+id/tv_vertical_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/vertical_line_marginLeft"
                    android:layout_marginRight="@dimen/vertical_line_marginLeft"
                    android:layout_toLeftOf="@id/tv_signup"
                    android:text="@string/vertical_line"
                    android:textColor="@color/divider_line"
                    android:textSize="@dimen/small_textSize"/>

                <TextView
                    android:id="@+id/tv_verification_code_login"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_vertical_line"
                    android:gravity="center_vertical"
                    android:text="@string/verification_code_login"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/small_textSize"/>
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/third_party_login_height"
            android:layout_alignParentBottom="true">

            <View
                style="@style/DividerLineStyle"
                android:layout_marginTop="@dimen/third_party_login_line_marginTop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:paddingLeft="@dimen/third_party_login_text_marginLeft"
                android:paddingRight="@dimen/third_party_login_text_marginLeft"
                android:text="@string/third_party_login"
                android:textColor="@color/gray_textColor"
                android:textSize="@dimen/small_textSize"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/login_bottom_paddingBottom"
                android:paddingLeft="@dimen/login_bottom_paddingLeft"
                android:paddingRight="@dimen/login_bottom_paddingLeft"
                android:paddingTop="@dimen/login_bottom_paddingTop">

                <LinearLayout
                    android:id="@+id/ll_wechat"
                    style="@style/Third_Party_login_Layout_Style">

                    <ImageView
                        android:layout_width="@dimen/third_party_login_width"
                        android:layout_height="@dimen/third_party_login_width"
                        android:src="@drawable/wx"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/third_party_login_text_marginTop"
                        android:text="@string/wechat"
                        android:textColor="@color/gray_textColor"
                        android:textSize="@dimen/small_textSize"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_in_hospital"
                    style="@style/Third_Party_login_Layout_Style"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/third_party_login_width"
                        android:layout_height="@dimen/third_party_login_width"
                        android:src="@drawable/yn"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/third_party_login_text_marginTop"
                        android:text="@string/in_hospital"
                        android:textColor="@color/gray_textColor"
                        android:textSize="@dimen/small_textSize"/>

                </LinearLayout>


                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_qq"
                    style="@style/Third_Party_login_Layout_Style">

                    <ImageView
                        android:layout_width="@dimen/third_party_login_width"
                        android:layout_height="@dimen/third_party_login_width"
                        android:src="@drawable/qq"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/third_party_login_text_marginTop"
                        android:text="@string/qq"
                        android:textColor="@color/gray_textColor"
                        android:textSize="@dimen/small_textSize"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_microblog"
                    style="@style/Third_Party_login_Layout_Style"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/third_party_login_width"
                        android:layout_height="@dimen/third_party_login_width"
                        android:src="@drawable/wb"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/third_party_login_text_marginTop"
                        android:text="@string/microblog"
                        android:textColor="@color/gray_textColor"
                        android:textSize="@dimen/small_textSize"/>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>