<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jerry.nurse.activity.ChangePasswordActivity">

    <com.jerry.nurse.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:show_back="true"
        app:title_text="@string/change_password"/>

    <RelativeLayout
        android:id="@+id/rl_origin_password"
        style="@style/BusinessLineStyle"
        android:layout_marginTop="@dimen/block_marinTop">

        <TextView
            style="@style/PersonalInfoLineLeftTextStyle"
            android:layout_marginLeft="@dimen/signup_text_marginLeft"
            android:text="@string/origin_password"/>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/signup_edit_marginLeft"
            android:layout_marginRight="@dimen/line_paddingLeft"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/signup_password_paddingBottom"
            app:passwordToggleDrawable="@drawable/login_eye">

            <EditText
                android:id="@+id/et_origin_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_no_border"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/line_paddingLeft"
                android:paddingRight="@dimen/line_paddingLeft"
                android:textColor="@color/normal_textColor"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/normal_textSize"/>
        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_new_password"
        style="@style/BusinessLineStyle"
        android:layout_marginTop="@dimen/block_marinTop">

        <TextView
            style="@style/PersonalInfoLineLeftTextStyle"
            android:layout_marginLeft="@dimen/signup_text_marginLeft"
            android:text="@string/new_password"/>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/signup_edit_marginLeft"
            android:layout_marginRight="@dimen/line_paddingLeft"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/signup_password_paddingBottom"
            app:passwordToggleDrawable="@drawable/login_eye">

            <EditText
                android:id="@+id/et_new_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_no_border"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/line_paddingLeft"
                android:paddingRight="@dimen/line_paddingLeft"
                android:textColor="@color/normal_textColor"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/normal_textSize"/>
        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/acb_change_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/signup_button_height"
        android:layout_marginLeft="@dimen/change_password_marginLeft"
        android:layout_marginRight="@dimen/change_password_marginLeft"
        android:layout_marginTop="@dimen/login_button_marginTop"
        android:gravity="center"
        android:text="@string/change_password"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_textSize"/>


</LinearLayout>
