<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jerry.nurse.activity.PersonalInfoActivity">

    <com.jerry.nurse.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:title_text="@string/personal_info"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_avatar"
                style="@style/PersonalInfoLineStyle"
                android:layout_height="@dimen/personal_info_height">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:text="@string/avatar"/>

                <com.jerry.nurse.view.CircleImageView
                    android:id="@+id/civ_avatar"
                    android:layout_width="@dimen/personal_Info_avatar_width"
                    android:layout_height="@dimen/personal_Info_avatar_width"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_avatar_default"/>

            </RelativeLayout>

            <View
                style="@style/DividerBorderStyle"
                android:layout_marginBottom="@dimen/block_marginBottom"/>

            <View
                style="@style/DividerBorderStyle"/>

            <RelativeLayout
                android:id="@+id/rl_nickname"
                style="@style/PersonalInfoLineStyle"
                android:layout_height="@dimen/personal_info_line_height">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:text="@string/nickname"/>

                <ImageView
                    style="@style/ArrowEnterStyle"
                    android:src="@drawable/ic_action_arrow_enter"/>

            </RelativeLayout>

            <View
                style="@style/DividerBorderStyle"/>


            <RelativeLayout
                android:id="@+id/rl_sex"
                style="@style/PersonalInfoLineStyle"
                android:layout_height="@dimen/personal_info_line_height">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:text="@string/sex"/>

                <ImageView
                    style="@style/ArrowEnterStyle"
                    android:src="@drawable/ic_action_arrow_enter"/>

            </RelativeLayout>

            <View
                style="@style/DividerBorderStyle"/>


            <RelativeLayout
                android:id="@+id/rl_birthday"
                style="@style/PersonalInfoLineStyle"
                android:layout_height="@dimen/personal_info_line_height">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:text="@string/birthday"/>

                <ImageView
                    style="@style/ArrowEnterStyle"
                    android:src="@drawable/ic_action_arrow_enter"/>

            </RelativeLayout>

            <View
                style="@style/DividerBorderStyle"
                android:layout_marginBottom="@dimen/block_marginBottom"/>

            <View
                style="@style/DividerBorderStyle"/>


            <RelativeLayout
                android:id="@+id/rl_nurse_certificate"
                style="@style/PersonalInfoLineStyle"
                android:layout_height="@dimen/personal_info_line_height">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:text="@string/nurse_certificate"/>

                <ImageView
                    style="@style/ArrowEnterStyle"
                    android:src="@drawable/ic_action_arrow_enter"/>

            </RelativeLayout>

            <View
                style="@style/DividerBorderStyle"/>

            <RelativeLayout
                android:id="@+id/rl_nurse_practising_certificate"
                style="@style/PersonalInfoLineStyle"
                android:layout_height="@dimen/personal_info_line_height">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:text="@string/nurse_practising_certificate"/>

                <ImageView
                    style="@style/ArrowEnterStyle"
                    android:src="@drawable/ic_action_arrow_enter"/>

            </RelativeLayout>

            <View
                style="@style/DividerBorderStyle"/>

            <RelativeLayout
                android:id="@+id/rl_nursing_age"
                style="@style/PersonalInfoLineStyle"
                android:layout_height="@dimen/personal_info_line_height">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:text="@string/nursing_age"/>

                <ImageView
                    style="@style/ArrowEnterStyle"
                    android:src="@drawable/ic_action_arrow_enter"/>

            </RelativeLayout>

            <View
                style="@style/DividerBorderStyle"
                android:layout_marginBottom="@dimen/block_marginBottom"/>

            <View
                style="@style/DividerBorderStyle"/>

            <RelativeLayout
                android:id="@+id/rl_hospital"
                style="@style/PersonalInfoLineStyle"
                android:layout_height="@dimen/personal_info_line_height">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:text="@string/hospital"/>

                <ImageView
                    style="@style/ArrowEnterStyle"
                    android:src="@drawable/ic_action_arrow_enter"/>

            </RelativeLayout>

            <View
                style="@style/DividerBorderStyle"/>


            <RelativeLayout
                android:id="@+id/rl_office"
                style="@style/PersonalInfoLineStyle"
                android:layout_height="@dimen/personal_info_line_height">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:text="@string/office"/>

                <ImageView
                    style="@style/ArrowEnterStyle"
                    android:src="@drawable/ic_action_arrow_enter"/>

            </RelativeLayout>

            <View
                style="@style/DividerBorderStyle"/>


            <RelativeLayout
                android:id="@+id/rl_job_number"
                style="@style/PersonalInfoLineStyle"
                android:layout_height="@dimen/personal_info_line_height">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:text="@string/job_number"/>

                <ImageView
                    style="@style/ArrowEnterStyle"
                    android:src="@drawable/ic_action_arrow_enter"/>

            </RelativeLayout>

            <View
                style="@style/DividerBorderStyle"
                android:layout_marginBottom="@dimen/block_marginBottom"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>

