<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.jerry.nurse.activity.ChatActivity">

    <com.jerry.nurse.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:show_back="true"
        app:title_text="@string/announcement"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/line_paddingLeft">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/block_marinTop"
                android:paddingTop="@dimen/block_marinTop"
                android:textColor="@color/normal_textColor"
                android:textSize="@dimen/big_textSize"
                tools:text="公告标题"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_institution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_textColor"
                    android:textSize="@dimen/small_textSize"
                    tools:text="发布机构"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/announcement_line_time_marginLeft"
                    android:textColor="@color/gray_textColor"
                    android:textSize="@dimen/small_textSize"
                    tools:text="2017-8-5 14:26:14"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/block_marinTop"
                android:text="内容很长很长老看见爱丽丝爱上对方"
                android:textColor="@color/normal_textColor"
                android:textSize="@dimen/normal_textSize"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
