<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jerry.nurse.activity.ChangeCellphoneActivity">

    <com.jerry.nurse.view.TitleBar
        android:id="@+id/tb_setting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:left_text="@string/back"
        app:title_text="@string/change_cellphone"/>

    <TextView
        android:id="@+id/tv_cellphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:textColor="@color/jet"
        android:textSize="22sp"
        tools:text="137****4290"/>


    <View
        style="@style/DividerLineStyle"
        android:layout_marginRight="@dimen/send_verification_code_space_width"
        android:layout_marginTop="@dimen/change_cellphone_edit_marginTop"/>

    <RelativeLayout
        android:id="@+id/rl_cellphone"
        style="@style/BusinessLineStyle"
        android:clickable="false">

        <TextView
            style="@style/PersonalInfoLineLeftTextStyle"
            android:layout_marginLeft="@dimen/signup_text_marginLeft"
            android:text="@string/origin_cellphone_number"/>

        <com.jerry.nurse.view.ClearEditText
            android:id="@+id/cet_cellphone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/signup_edit_marginLeft"
            android:background="@drawable/edit_no_border"
            android:gravity="center_vertical"
            android:inputType="number"
            android:lines="1"
            android:paddingLeft="@dimen/line_paddingLeft"
            android:paddingRight="@dimen/line_paddingLeft"
            android:textColor="@color/normal_textColor"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/normal_textSize"/>

    </RelativeLayout>

    <View
        style="@style/DividerLineStyle"
        android:layout_marginLeft="@dimen/line_paddingLeft"/>

    <RelativeLayout
        android:id="@+id/rl_verification_code"
        style="@style/BusinessLineStyle"
        android:clickable="false">

        <TextView
            style="@style/PersonalInfoLineLeftTextStyle"
            android:layout_marginLeft="@dimen/signup_text_marginLeft"
            android:text="@string/verification_code"/>


        <TextView
            android:id="@+id/tv_send_verification_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/line_paddingLeft"
            android:text="@string/send_verification_code"
            android:textColor="@color/primary"
            android:textSize="@dimen/normal_textSize"/>

        <EditText
            android:id="@+id/et_verification_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/signup_edit_marginLeft"
            android:layout_marginRight="@dimen/line_paddingLeft"
            android:layout_toLeftOf="@id/tv_send_verification_code"
            android:background="@drawable/edit_no_border"
            android:gravity="center_vertical"
            android:inputType="number"
            android:paddingLeft="@dimen/line_paddingLeft"
            android:paddingRight="@dimen/line_paddingLeft"
            android:textColor="@color/normal_textColor"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/normal_textSize"/>


        <View
            android:id="@+id/v_send_verification_code_button_bottom_line"
            style="@style/DividerLineStyle"
            android:layout_width="@dimen/send_verification_code_button_bottom_line_width"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>


        <View
            style="@style/DividerLineStyle"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/send_verification_code_space_width"
            android:layout_toLeftOf="@id/v_send_verification_code_button_bottom_line"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_password"
        style="@style/BusinessLineStyle"
        android:visibility="gone">

        <TextView
            style="@style/PersonalInfoLineLeftTextStyle"
            android:layout_marginLeft="@dimen/signup_text_marginLeft"
            android:text="@string/password"/>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/signup_edit_marginLeft"
            android:layout_marginRight="@dimen/line_paddingLeft"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/signup_password_paddingBottom"
            app:passwordToggleDrawable="@drawable/login_eye">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_no_border"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/line_paddingLeft"
                android:paddingRight="@dimen/line_paddingLeft"
                android:textColor="@color/normal_textColor"
                android:textSize="@dimen/normal_textSize"/>
        </android.support.design.widget.TextInputLayout>


    </RelativeLayout>

    <View
        style="@style/DividerLineStyle"
        android:layout_marginLeft="@dimen/line_paddingLeft"/>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/acb_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/signup_button_height"
        android:layout_marginLeft="@dimen/signup_button_marginLeft"
        android:layout_marginRight="@dimen/signup_button_marginLeft"
        android:layout_marginTop="@dimen/block_marinTop"
        android:text="@string/next_step"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_textSize"/>


</LinearLayout>
