<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jerry.nurse.activity.ScheduleActivity">

    <com.jerry.nurse.view.TitleBar
        android:id="@+id/tb_credit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:button_textSize="@dimen/normal_textSize"
        app:show_back="true"
        app:title_text="@string/credit_check"/>

    <TextView
        android:id="@+id/tv_credit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/credit_height"
        android:layout_margin="@dimen/line_paddingLeft"
        android:background="@drawable/credit_detail"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:padding="@dimen/line_paddingLeft"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_textSize"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_credit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/line_paddingLeft"/>

</LinearLayout>
