<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.jerry.nurse.activity.SettingActivity">

    <com.jerry.nurse.view.TitleBar
        android:id="@+id/tb_setting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:show_back="true"
        app:title_text="@string/setting"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tb_setting">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                style="@style/DividerLineStyle"
                android:layout_marginTop="@dimen/block_marinTop"/>

            <RelativeLayout
                android:id="@+id/rl_cellphone"
                style="@style/PersonalInfoLineStyle"
                android:layout_height="@dimen/personal_info_line_height">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:text="@string/cellphone"/>

                <ImageView
                    android:id="@+id/iv_arrow_cellphone"
                    style="@style/ArrowEnterStyle"/>

                <TextView
                    android:id="@+id/tv_cellphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_arrow_cellphone"
                    android:paddingRight="@dimen/line_paddingLeft"
                    android:textColor="@color/gray_textColor"
                    android:textSize="@dimen/normal_textSize"
                    tools:text="13******238"/>

            </RelativeLayout>

            <View
                style="@style/DividerLineStyle"
                android:layout_marginLeft="@dimen/personal_info_line_paddingLeft"/>

            <RelativeLayout
                android:id="@+id/rl_weixin"
                style="@style/PersonalInfoLineStyle"
                android:layout_height="@dimen/personal_info_line_height">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:text="@string/wechat"/>

                <ImageView
                    android:id="@+id/iv_arrow_wechat"
                    style="@style/ArrowEnterStyle"/>

                <TextView
                    android:id="@+id/tv_wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_arrow_wechat"
                    android:paddingRight="@dimen/line_paddingLeft"
                    android:textColor="@color/gray_textColor"
                    android:textSize="@dimen/normal_textSize"
                    tools:text="林山夕风"/>

            </RelativeLayout>

            <View
                android:visibility="invisible"
                style="@style/DividerLineStyle"
                android:layout_marginLeft="@dimen/personal_info_line_paddingLeft"/>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_qq"
                style="@style/PersonalInfoLineStyle"
                android:layout_height="@dimen/personal_info_line_height">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:text="@string/qq"/>

                <ImageView
                    android:id="@+id/iv_arrow_qq"
                    style="@style/ArrowEnterStyle"/>

                <TextView
                    android:id="@+id/tv_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_arrow_qq"
                    android:paddingRight="@dimen/line_paddingLeft"
                    android:textColor="@color/gray_textColor"
                    android:textSize="@dimen/normal_textSize"
                    tools:text="林山夕风"/>


            </RelativeLayout>

            <View
                style="@style/DividerLineStyle"
                android:layout_marginLeft="@dimen/personal_info_line_paddingLeft"/>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_microblog"
                style="@style/PersonalInfoLineStyle"
                android:layout_height="@dimen/personal_info_line_height">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:text="@string/microblog"/>

                <ImageView
                    android:id="@+id/iv_arrow_microblog"
                    style="@style/ArrowEnterStyle"/>

                <TextView
                    android:id="@+id/tv_microblog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_arrow_microblog"
                    android:paddingRight="@dimen/line_paddingLeft"
                    android:textColor="@color/gray_textColor"
                    android:textSize="@dimen/normal_textSize"
                    tools:text="林山夕风"/>

            </RelativeLayout>

            <View
                android:visibility="gone"
                style="@style/DividerLineStyle"
                android:layout_marginLeft="@dimen/personal_info_line_paddingLeft"/>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_hospital_account"
                style="@style/PersonalInfoLineStyle"
                android:layout_height="@dimen/personal_info_line_height">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:text="@string/hospital_account"/>

                <ImageView
                    android:id="@+id/iv_hospital_account"
                    style="@style/ArrowEnterStyle"/>

                <TextView
                    android:id="@+id/tv_hospital_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_hospital_account"
                    android:paddingRight="@dimen/line_paddingLeft"
                    android:textColor="@color/gray_textColor"
                    android:textSize="@dimen/normal_textSize"
                    tools:text="林山夕风"/>

            </RelativeLayout>

            <View
                style="@style/DividerLineStyle"/>

            <View
                style="@style/DividerLineStyle"
                android:layout_marginTop="@dimen/block_marinTop"/>

            <RelativeLayout
                android:id="@+id/rl_change_password"
                style="@style/PersonalInfoLineStyle"
                android:layout_height="@dimen/personal_info_line_height">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:text="@string/change_password"/>

                <ImageView
                    style="@style/ArrowEnterStyle"/>

            </RelativeLayout>

            <View
                style="@style/DividerLineStyle"/>

            <RelativeLayout
                style="@style/PersonalInfoLineStyle"
                android:layout_height="@dimen/personal_info_line_height">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:text="@string/alarm_notification"/>


                <com.jerry.nurse.view.ToggleButton
                    android:id="@+id/tb_alarm"
                    android:layout_width="@dimen/sex_toggle_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/line_paddingLeft"
                    app:toggle_left_text="@string/open"
                    app:toggle_right_text="@string/close"/>


            </RelativeLayout>

            <View
                style="@style/DividerLineStyle"/>


            <View
                style="@style/DividerLineStyle"
                android:layout_marginTop="@dimen/block_marinTop"/>

            <RelativeLayout
                android:id="@+id/rl_help"
                style="@style/PersonalInfoLineStyle"
                android:layout_height="@dimen/personal_info_line_height">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:text="@string/help"/>

                <ImageView
                    style="@style/ArrowEnterStyle"/>

            </RelativeLayout>

            <View
                style="@style/DividerLineStyle"
                android:layout_marginLeft="@dimen/personal_info_line_paddingLeft"/>

            <RelativeLayout
                android:id="@+id/rl_feedback"
                style="@style/PersonalInfoLineStyle"
                android:layout_height="@dimen/personal_info_line_height">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:text="@string/feedback"/>

                <ImageView
                    style="@style/ArrowEnterStyle"/>

            </RelativeLayout>

            <View
                style="@style/DividerLineStyle"
                android:layout_marginLeft="@dimen/personal_info_line_paddingLeft"/>

            <RelativeLayout
                android:id="@+id/rl_check_update"
                style="@style/PersonalInfoLineStyle"
                android:layout_height="@dimen/personal_info_line_height">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:text="@string/check_update"/>

                <ImageView
                    style="@style/ArrowEnterStyle"/>

            </RelativeLayout>

            <View
                style="@style/DividerLineStyle"
                android:layout_marginLeft="@dimen/personal_info_line_paddingLeft"/>

            <RelativeLayout
                android:id="@+id/rl_clear_cache"
                style="@style/PersonalInfoLineStyle"
                android:layout_height="@dimen/personal_info_line_height">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:text="@string/clear_cache"/>

                <ImageView
                    style="@style/ArrowEnterStyle"/>

            </RelativeLayout>

            <View
                style="@style/DividerLineStyle"
                android:layout_marginLeft="@dimen/personal_info_line_paddingLeft"/>

            <RelativeLayout
                android:id="@+id/rl_about"
                style="@style/PersonalInfoLineStyle"
                android:layout_height="@dimen/personal_info_line_height">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:text="@string/about"/>

                <ImageView
                    style="@style/ArrowEnterStyle"/>

            </RelativeLayout>

            <View
                style="@style/DividerLineStyle"/>

            <Button
                android:id="@+id/btn_login"
                style="@style/Button.Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/block_marinTop"
                android:layout_marginLeft="@dimen/line_paddingLeft"
                android:layout_marginRight="@dimen/line_paddingLeft"
                android:layout_marginTop="@dimen/block_marinTop"
                android:background="@drawable/button_bg_delete"
                android:gravity="center"
                android:text="@string/logout"
                android:textColor="@color/white"
                android:textSize="@dimen/login_button_textSize"/>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
