<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.jerry.nurse.activity.PersonalInfoActivity">

    <com.jerry.nurse.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:show_back="true"
        app:title_text="@string/personal_info"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                style="@style/DividerLineStyle"
                android:layout_marginTop="@dimen/block_marinTop"/>

            <RelativeLayout
                android:id="@+id/rl_avatar"
                style="@style/PersonalInfoLineStyle"
                android:layout_height="@dimen/personal_info_height">

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/PersonalInfoLineLeftTextStyle"
                    tools:text="李静静"/>

                <ImageView
                    android:id="@+id/iv_avatar_arrow"
                    style="@style/ArrowEnterStyle"/>

                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/personal_Info_avatar_width"
                    android:layout_height="@dimen/personal_Info_avatar_width"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/line_paddingRight"
                    android:layout_toLeftOf="@id/iv_avatar_arrow"
                    app:cardCornerRadius="@dimen/image_round_radius"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/icon_avatar_default"
                        android:scaleType="fitXY"/>
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <View
                style="@style/DividerLineStyle"/>

            <RelativeLayout
                android:id="@+id/rl_nickname"
                style="@style/PersonalInfoLineStyle"
                android:layout_height="@dimen/personal_info_line_height">

                <TextView
                    android:id="@+id/tv_nickname_text"
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:text="@string/nickname"/>

                <ImageView
                    android:id="@+id/iv_arrow_nickname"
                    style="@style/ArrowEnterStyle"/>

                <TextView
                    android:id="@+id/tv_nickname"
                    style="@style/personal_info_line_right_text_style"
                    android:layout_marginLeft="@dimen/line_paddingLeft"
                    android:layout_toLeftOf="@id/iv_arrow_nickname"
                    android:layout_toRightOf="@id/tv_nickname_text"
                    android:ellipsize="end"
                    android:gravity="right"
                    tools:text="静静"/>


            </RelativeLayout>

            <View
                style="@style/DividerLineStyle"
                android:layout_marginLeft="@dimen/line_paddingLeft"/>

            <RelativeLayout
                android:id="@+id/rl_sex"
                style="@style/PersonalInfoLineStyle"
                android:layout_height="@dimen/personal_info_line_height">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:text="@string/sex"/>

                <ImageView
                    android:id="@+id/iv_arrow_sex"
                    style="@style/ArrowEnterStyle"/>

                <TextView
                    android:id="@+id/tv_sex"
                    style="@style/personal_info_line_right_text_style"
                    android:layout_toLeftOf="@id/iv_arrow_sex"
                    tools:text="女"/>
            </RelativeLayout>


            <View
                style="@style/DividerLineStyle"
                android:layout_marginLeft="@dimen/line_paddingLeft"/>

            <RelativeLayout
                android:id="@+id/rl_birthday"
                style="@style/PersonalInfoLineStyle"
                android:layout_height="@dimen/personal_info_line_height">

                <TextView
                    android:id="@+id/textView"
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:text="@string/birthday"/>

                <ImageView
                    android:id="@+id/iv_arrow_birthday"
                    style="@style/ArrowEnterStyle"/>

                <TextView
                    android:id="@+id/tv_birthday"
                    style="@style/personal_info_line_right_text_style"
                    android:layout_alignTop="@+id/textView"
                    android:layout_toLeftOf="@id/iv_arrow_birthday"
                    tools:text="1988年11月22日"/>
            </RelativeLayout>

            <View
                style="@style/DividerLineStyle"/>

            <View
                style="@style/DividerLineStyle"
                android:layout_marginTop="@dimen/block_marinTop"/>


            <RelativeLayout
                android:id="@+id/rl_professional_certificate"
                style="@style/PersonalInfoLineStyle"
                android:layout_height="@dimen/personal_info_line_height">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:text="@string/professional_certificate"/>

                <ImageView
                    android:id="@+id/iv_arrow_professional_certificate"
                    style="@style/ArrowEnterStyle"/>

                <TextView
                    android:id="@+id/tv_professional_certificate"
                    style="@style/personal_info_line_right_text_style"
                    android:layout_toLeftOf="@id/iv_arrow_professional_certificate"
                    tools:text="副主任护师"/>
            </RelativeLayout>

            <View
                style="@style/DividerLineStyle"
                android:layout_marginLeft="@dimen/line_paddingLeft"/>

            <RelativeLayout
                android:id="@+id/rl_practising_certificate"
                style="@style/PersonalInfoLineStyle"
                android:layout_height="@dimen/personal_info_line_height">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:text="@string/practising_certificate"/>

                <ImageView
                    android:id="@+id/iv_arrow_practising_certificate"
                    style="@style/ArrowEnterStyle"/>

                <TextView
                    android:id="@+id/tv_practising_certificate"
                    style="@style/personal_info_line_right_text_style"
                    android:layout_toLeftOf="@id/iv_arrow_practising_certificate"
                    tools:text="No.134857"/>
            </RelativeLayout>

            <View
                style="@style/DividerLineStyle"
                android:layout_marginLeft="@dimen/line_paddingLeft"/>

            <RelativeLayout
                android:id="@+id/rl_nursing_age"
                style="@style/PersonalInfoLineStyle"
                android:layout_height="@dimen/personal_info_line_height">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:text="@string/nursing_age"/>

                <ImageView
                    android:id="@+id/iv_arrow_nursing_age"
                    style="@style/ArrowEnterStyle"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/tv_nursing_age"
                    style="@style/personal_info_line_right_text_style"
                    android:layout_toLeftOf="@id/iv_arrow_nursing_age"
                    tools:text="8年"/>

            </RelativeLayout>

            <View
                style="@style/DividerLineStyle"/>

            <View
                style="@style/DividerLineStyle"
                android:layout_marginTop="@dimen/block_marinTop"/>

            <RelativeLayout
                android:id="@+id/rl_hospital"
                style="@style/PersonalInfoLineStyle"
                android:layout_height="@dimen/personal_info_line_height">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:text="@string/hospital"/>

                <ImageView
                    android:id="@+id/iv_arrow_hospital"
                    style="@style/ArrowEnterStyle"/>

                <TextView
                    android:id="@+id/tv_hospital"
                    style="@style/personal_info_line_right_text_style"
                    android:layout_toLeftOf="@id/iv_arrow_hospital"
                    tools:text="西安交通大学第一附属医院"/>
            </RelativeLayout>

            <View
                style="@style/DividerLineStyle"
                android:layout_marginLeft="@dimen/line_paddingLeft"/>

            <RelativeLayout
                android:id="@+id/rl_office"
                style="@style/PersonalInfoLineStyle"
                android:layout_height="@dimen/personal_info_line_height">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:text="@string/office"/>

                <ImageView
                    android:id="@+id/iv_arrow_office"
                    style="@style/ArrowEnterStyle"/>

                <TextView
                    android:id="@+id/tv_office"
                    style="@style/personal_info_line_right_text_style"
                    android:layout_toLeftOf="@id/iv_arrow_office"
                    tools:text="眼科"/>
            </RelativeLayout>

            <View
                style="@style/DividerLineStyle"
                android:layout_marginLeft="@dimen/line_paddingLeft"/>

            <RelativeLayout
                android:id="@+id/rl_job_number"
                style="@style/PersonalInfoLineStyle"
                android:layout_height="@dimen/personal_info_line_height">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:text="@string/job_number"/>

                <ImageView
                    android:id="@+id/iv_arrow_job_number"
                    style="@style/ArrowEnterStyle"/>

                <TextView
                    android:id="@+id/tv_job_number"
                    style="@style/personal_info_line_right_text_style"
                    android:layout_toLeftOf="@id/iv_arrow_job_number"
                    tools:text="083421"/>

            </RelativeLayout>

            <View
                style="@style/DividerLineStyle"
                android:layout_marginBottom="@dimen/block_marinTop"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>


