<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jerry.nurse.activity.ScheduleActivity">

    <com.jerry.nurse.view.TitleBar
        android:id="@+id/tb_contact_detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:button_textSize="@dimen/normal_textSize"
        app:show_back="true"
        app:title_text="@string/schedule_check"/>

    <TextView
        android:layout_marginTop="100dp"
        android:text="该功能正在研发中，敬请期待！"
        android:textColor="@color/normal_textColor"
        android:textSize="@dimen/normal_textSize"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
