<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jerry.nurse.activity.SettingActivity">

    <com.jerry.nurse.view.TitleBar
        android:id="@+id/tb_setting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:left_text="@string/back"
        app:title_text="@string/setting"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tb_setting">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                style="@style/DividerBorderStyle"
                android:layout_marginTop="@dimen/setting_space_height"/>

            <RelativeLayout
                android:id="@+id/rl_cellphone"
                style="@style/PersonalInfoLineStyle"
                android:layout_height="@dimen/personal_info_line_height">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:text="@string/cellphone"/>

                <ImageView
                    style="@style/ArrowEnterStyle"
                    android:src="@drawable/ic_action_arrow_enter"/>

            </RelativeLayout>

            <View
                style="@style/DividerBorderStyle"/>

            <RelativeLayout
                android:id="@+id/rl_weixin"
                style="@style/PersonalInfoLineStyle"
                android:layout_height="@dimen/personal_info_line_height">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:text="@string/weixin"/>

                <ImageView
                    style="@style/ArrowEnterStyle"
                    android:src="@drawable/ic_action_arrow_enter"/>

            </RelativeLayout>

            <View
                style="@style/DividerBorderStyle"/>

            <RelativeLayout
                android:id="@+id/rl_qq"
                style="@style/PersonalInfoLineStyle"
                android:layout_height="@dimen/personal_info_line_height">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:text="@string/qq"/>

                <ImageView
                    style="@style/ArrowEnterStyle"
                    android:src="@drawable/ic_action_arrow_enter"/>

            </RelativeLayout>

            <View
                style="@style/DividerBorderStyle"/>

            <RelativeLayout
                android:id="@+id/rl_microblog"
                style="@style/PersonalInfoLineStyle"
                android:layout_height="@dimen/personal_info_line_height">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:text="@string/microblog"/>

                <ImageView
                    style="@style/ArrowEnterStyle"
                    android:src="@drawable/ic_action_arrow_enter"/>

            </RelativeLayout>

            <View
                style="@style/DividerBorderStyle"/>

            <View
                style="@style/DividerBorderStyle"
                android:layout_marginTop="@dimen/setting_space_height"/>

            <RelativeLayout
                android:id="@+id/rl_change_password"
                style="@style/PersonalInfoLineStyle"
                android:layout_height="@dimen/personal_info_line_height">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:text="@string/change_password"/>

                <ImageView
                    style="@style/ArrowEnterStyle"
                    android:src="@drawable/ic_action_arrow_enter"/>

            </RelativeLayout>

            <View
                style="@style/DividerBorderStyle"/>


            <View
                style="@style/DividerBorderStyle"
                android:layout_marginTop="@dimen/setting_space_height"/>

            <RelativeLayout
                android:id="@+id/rl_help"
                style="@style/PersonalInfoLineStyle"
                android:layout_height="@dimen/personal_info_line_height">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:text="@string/help"/>

                <ImageView
                    style="@style/ArrowEnterStyle"
                    android:src="@drawable/ic_action_arrow_enter"/>

            </RelativeLayout>

            <View
                style="@style/DividerBorderStyle"/>

            <RelativeLayout
                android:id="@+id/rl_feedback"
                style="@style/PersonalInfoLineStyle"
                android:layout_height="@dimen/personal_info_line_height">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:text="@string/feedback"/>

                <ImageView
                    style="@style/ArrowEnterStyle"
                    android:src="@drawable/ic_action_arrow_enter"/>

            </RelativeLayout>

            <View
                style="@style/DividerBorderStyle"/>

            <RelativeLayout
                android:id="@+id/rl_check_update"
                style="@style/PersonalInfoLineStyle"
                android:layout_height="@dimen/personal_info_line_height">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:text="@string/check_update"/>

                <ImageView
                    style="@style/ArrowEnterStyle"
                    android:src="@drawable/ic_action_arrow_enter"/>

            </RelativeLayout>

            <View
                style="@style/DividerBorderStyle"/>

            <RelativeLayout
                android:id="@+id/rl_about"
                style="@style/PersonalInfoLineStyle"
                android:layout_height="@dimen/personal_info_line_height">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:text="@string/about"/>

                <ImageView
                    style="@style/ArrowEnterStyle"
                    android:src="@drawable/ic_action_arrow_enter"/>

            </RelativeLayout>

            <View
                style="@style/DividerBorderStyle"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/change_password_marginLeft"
                android:layout_marginRight="@dimen/change_password_marginLeft"
                android:layout_marginTop="@dimen/login_button_marginTop"
                android:gravity="center"
                android:text="@string/logout"
                android:textColor="@color/white"
                android:textSize="@dimen/login_button_textSize"/>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
