<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <com.jerry.nurse.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:right_text="@string/cancel"
        app:title_text="@string/new_user_signup"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_country"
                style="@style/BusinessLineStyle">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:layout_marginLeft="@dimen/signup_text_marginLeft"
                    android:text="@string/country_and_region"/>

                <ImageView
                    android:id="@+id/iv_arrow_enter_country"
                    style="@style/ArrowEnterStyle"/>

                <TextView
                    android:id="@+id/tv_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/line_paddingLeft"
                    android:layout_toLeftOf="@id/iv_arrow_enter_country"
                    android:text="@string/country_china_number"
                    android:textColor="@color/gray_textColor"
                    android:textSize="@dimen/normal_textSize"/>

            </RelativeLayout>

            <View
                style="@style/DividerLineStyle"
                android:layout_marginLeft="@dimen/line_paddingLeft"/>

            <RelativeLayout
                android:id="@+id/rl_cellphone"
                style="@style/BusinessLineStyle"
                android:clickable="false">

                <TextView
                    android:id="@+id/tv_cellphone"
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:layout_marginLeft="@dimen/signup_text_marginLeft"
                    android:text="@string/cellphone_number"/>

                <com.jerry.nurse.view.ClearEditText
                    android:id="@+id/cet_cellphone"
                    android:textCursorDrawable="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/signup_edit_marginLeft"
                    android:background="@drawable/edit_no_border"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:lines="1"
                    android:paddingLeft="@dimen/line_paddingLeft"
                    android:paddingRight="@dimen/line_paddingLeft"
                    android:textColor="@color/normal_textColor"
                    android:textSize="@dimen/normal_textSize"/>

            </RelativeLayout>

            <View
                style="@style/DividerLineStyle"
                android:layout_marginLeft="@dimen/line_paddingLeft"/>

            <RelativeLayout
                android:id="@+id/rl_verification_code"
                style="@style/BusinessLineStyle"
                android:clickable="false">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:layout_marginLeft="@dimen/signup_text_marginLeft"
                    android:text="@string/verification_code"/>


                <TextView
                    android:id="@+id/tv_send_verification_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/line_paddingLeft"
                    android:text="@string/send_verification_code"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/normal_textSize"/>

                <EditText
                    android:textCursorDrawable="@null"
                    android:id="@+id/et_verification_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/signup_edit_marginLeft"
                    android:layout_marginRight="@dimen/line_paddingLeft"
                    android:layout_toLeftOf="@id/tv_send_verification_code"
                    android:background="@drawable/edit_no_border"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:paddingLeft="@dimen/line_paddingLeft"
                    android:paddingRight="@dimen/line_paddingLeft"
                    android:textColor="@color/normal_textColor"
                    android:textSize="@dimen/normal_textSize"/>


                <View
                    android:id="@+id/v_send_verification_code_button_bottom_line"
                    style="@style/DividerLineStyle"
                    android:layout_width="@dimen/send_verification_code_button_bottom_line_width"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>


                <View
                    style="@style/DividerLineStyle"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/send_verification_code_space_width"
                    android:layout_toLeftOf="@id/v_send_verification_code_button_bottom_line"/>

            </RelativeLayout>


            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_password"
                style="@style/BusinessLineStyle">

                <TextView
                    style="@style/PersonalInfoLineLeftTextStyle"
                    android:layout_marginLeft="@dimen/signup_text_marginLeft"
                    android:text="@string/password"/>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/signup_edit_marginLeft"
                    android:layout_marginRight="@dimen/line_paddingLeft"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/signup_password_paddingBottom"
                    app:passwordToggleDrawable="@drawable/login_eye">

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_no_border"
                        android:gravity="center_vertical"
                        android:inputType="textPassword"
                        android:paddingLeft="@dimen/line_paddingLeft"
                        android:paddingRight="@dimen/line_paddingLeft"
                        android:textColor="@color/normal_textColor"
                        android:textSize="@dimen/normal_textSize"/>
                </android.support.design.widget.TextInputLayout>


            </RelativeLayout>

            <View
                style="@style/DividerLineStyle"
                android:layout_marginLeft="@dimen/line_paddingLeft"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/protocol_line_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/line_paddingLeft"
                android:paddingRight="@dimen/line_paddingLeft">

                <LinearLayout
                    android:id="@+id/ll_agree"
                    android:layout_width="@dimen/checkbox_width"
                    android:layout_height="@dimen/checkbox_width"
                    android:layout_marginRight="@dimen/checkbox_marginRight"
                    android:background="@drawable/border_around_bg"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_agree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/choose"
                        android:visibility="invisible"/>

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/read_and_agree"
                    android:textColor="@color/normal_textColor"
                    android:textSize="@dimen/small_textSize"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/protocol_text_marginLeft"
                    android:text="@string/protocol"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/small_textSize"/>

            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="@dimen/signup_button_height"
                android:layout_marginLeft="@dimen/signup_button_marginLeft"
                android:layout_marginRight="@dimen/signup_button_marginLeft"
                android:text="@string/signup"
                android:textColor="@color/white"
                android:textSize="@dimen/big_textSize"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>