<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jerry.nurse.activity.ChangePasswordActivity">

    <com.jerry.nurse.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:show_back="true"
        app:title_text="@string/change_password"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/change_password_marginLeft"
        android:layout_marginTop="@dimen/change_password_text_marginTop"
        android:text="@string/please_input_origin_password"
        android:textColor="@color/jumbo"
        android:textSize="@dimen/change_password_textSize"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_origin_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/change_password_edit_height"
            android:layout_marginLeft="@dimen/change_password_marginLeft"
            android:layout_marginRight="@dimen/change_password_marginLeft"
            android:layout_marginTop="@dimen/change_password_edit_marginTop"
            android:background="@drawable/edit_around_bg"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/change_password_edit_marginLeft"
            android:paddingRight="@dimen/change_password_edit_marginLeft"
            android:textColor="@color/oil"
            android:textSize="@dimen/login_edit_textSize"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/change_password_marginLeft"
        android:layout_marginTop="@dimen/change_password_text_marginTop"
        android:text="@string/please_input_new_password"
        android:textColor="@color/jumbo"
        android:textSize="@dimen/change_password_textSize"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/change_password_edit_height"
            android:layout_marginLeft="@dimen/change_password_marginLeft"
            android:layout_marginRight="@dimen/change_password_marginLeft"
            android:layout_marginTop="@dimen/change_password_edit_marginTop"
            android:background="@drawable/edit_around_bg"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/change_password_edit_marginLeft"
            android:paddingRight="@dimen/change_password_edit_marginLeft"
            android:textColor="@color/oil"
            android:textSize="@dimen/login_edit_textSize"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/acb_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/change_password_marginLeft"
        android:layout_marginRight="@dimen/change_password_marginLeft"
        android:layout_marginTop="@dimen/login_button_marginTop"
        android:gravity="center"
        android:text="@string/change_password"
        android:textColor="@color/white"
        android:textSize="@dimen/login_button_textSize"/>


</LinearLayout>
