<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.jerry.nurse.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:title_text="@string/business"/>

    <LinearLayout
        android:id="@+id/ll_event_report"
        style="@style/PluginLineStyle">

        <ImageView
            android:layout_width="@dimen/plugin_img_width"
            android:layout_height="@dimen/plugin_img_width"
            android:src="@drawable/icon_event_report"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/plugin_line_text_marginLeft"
            android:layout_weight="1"
            android:text="@string/event_report"
            android:textColor="@color/plugin_title_text_color"
            android:textSize="@dimen/plugin_title_textSize"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_arrow_enter"/>
    </LinearLayout>

    <View
        style="@style/DividerLineStyle"/>

    <LinearLayout
        android:id="@+id/ll_nurse_class"
        style="@style/PluginLineStyle">

        <ImageView
            android:layout_width="@dimen/plugin_img_width"
            android:layout_height="@dimen/plugin_img_width"
            android:src="@drawable/icon_nurse_class"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/plugin_line_text_marginLeft"
            android:layout_weight="1"
            android:text="@string/nurse_class"
            android:textColor="@color/plugin_title_text_color"
            android:textSize="@dimen/plugin_title_textSize"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_arrow_enter"/>
    </LinearLayout>

    <View
        style="@style/DividerLineStyle"/>

    <LinearLayout
        android:id="@+id/ll_credit_check"
        style="@style/PluginLineStyle">

        <ImageView
            android:layout_width="@dimen/plugin_img_width"
            android:layout_height="@dimen/plugin_img_width"
            android:src="@drawable/icon_credit_check"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/plugin_line_text_marginLeft"
            android:layout_weight="1"
            android:text="@string/credit_check"
            android:textColor="@color/plugin_title_text_color"
            android:textSize="@dimen/plugin_title_textSize"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_arrow_enter"/>
    </LinearLayout>

    <View
        style="@style/DividerLineStyle"/>

    <LinearLayout
        android:id="@+id/ll_schedule_check"
        style="@style/PluginLineStyle">

        <ImageView
            android:layout_width="@dimen/plugin_img_width"
            android:layout_height="@dimen/plugin_img_width"
            android:src="@drawable/icon_schedule_check"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/plugin_line_text_marginLeft"
            android:layout_weight="1"
            android:text="@string/schedule_check"
            android:textColor="@color/plugin_title_text_color"
            android:textSize="@dimen/plugin_title_textSize"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_arrow_enter"/>
    </LinearLayout>

    <View
        style="@style/DividerLineStyle"/>

</LinearLayout>
