<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.jerry.nurse.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBarHeight"
        app:titleText="@string/office"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pluginLineHeight"
        android:showDividers="beginning"
        android:orientation="horizontal">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pluginLineHeight"
        android:showDividers="beginning"
        android:orientation="horizontal">


    </LinearLayout>


</LinearLayout>
