<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:ios="false"
    app:leftSwipe="true"
    app:swipeEnable="true">

    <RelativeLayout
        android:id="@+id/rl_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/plugin_line_selector"
        android:paddingBottom="@dimen/contact_item_paddingTop"
        android:paddingLeft="@dimen/contact_item_paddingLeft"
        android:paddingTop="@dimen/contact_item_paddingTop">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/contact_item_avatar_width"
            android:layout_height="@dimen/contact_item_avatar_width"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_avatar_default"/>

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/contact_item_nickname_marginLeft"
            android:layout_marginTop="@dimen/contact_item_nickname_marginTop"
            android:layout_toRightOf="@id/iv_avatar"
            android:textSize="@dimen/contact_item_nickname_textSize"
            tools:text="紫萱"/>

        <ImageView
            android:id="@+id/iv_arrow_nickname"
            style="@style/ArrowEnterStyle"/>


    </RelativeLayout>

</com.mcxtzhang.swipemenulib.SwipeMenuLayout>