<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_country"
    android:layout_width="match_parent"
    android:layout_height="@dimen/business_info_height"
    android:background="@drawable/plugin_line_selector"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/sex_select_line_marginLeft"
    android:paddingRight="@dimen/sex_select_line_marginLeft">

    <TextView
        android:id="@+id/tv_string"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/normal_textColor"
        android:textSize="@dimen/normal_textSize"
        tools:text="中国大陆"/>

    <ImageView
        android:id="@+id/iv_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/choose"/>
</LinearLayout>