<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="@dimen/sex_toggle_width"
                android:layout_height="@dimen/sex_toggle_height"
                android:background="@drawable/toggle_button_bg">

    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/toggle_button_bg_left"
        android:visibility="invisible"/>


    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/toggle_button_bg_right"/>

    <TextView
        android:id="@+id/tv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/sex_toggle_text_margin"
        android:text="@string/male"
        android:textColor="@color/gray_textColor"
        android:textSize="@dimen/normal_textSize"/>

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/sex_toggle_text_margin"
        android:text="@string/female"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_textSize"/>



</RelativeLayout>
