<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="@dimen/event_line_height"
                android:background="@color/white"
                android:paddingLeft="@dimen/personal_info_line_paddingLeft"
                android:paddingRight="@dimen/personal_info_line_paddingLeft">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="left"
        android:textColor="@color/normal_textColor"
        android:textSize="@dimen/normal_textSize"
        tools:text="患者住院号"/>

    <com.jerry.nurse.view.ToggleButton
        android:id="@+id/tb_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:singleLine="true"/>

</RelativeLayout>