<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:gravity="center"
              android:paddingBottom="@dimen/line_paddingLeft"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/business_info_height"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/sex_select_line_marginLeft"
        android:paddingRight="@dimen/sex_select_line_marginLeft"
        android:textColor="@color/gray_textColor"
        android:textSize="@dimen/normal_textSize"/>

    <View
        style="@style/DividerLineStyle"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>